<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:weightSum="9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewTxtExpression"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:scrollHorizontally="true"
            android:id="@+id/textasli"
            android:textColor="?attr/colorOnPrimary"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/textview_size_big"
            android:singleLine="true"
            android:layout_gravity="end"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textfarei"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/textview_size"
        android:singleLine="true"
        android:layout_gravity="end"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <View
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TableLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="5.25"
        android:weightSum="5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/deletall"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_siza_small"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/parantezbaz"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="("
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>

            <Button
                android:id="@+id/parantezbaste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:text=")"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"></Button>

            <Button
                android:id="@+id/taghsim"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="/"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
        </TableRow>
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/seven"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="7"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/hasht"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="8"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/noh"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="9"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/zavrb"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="*"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
        </TableRow>
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/chahar"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="4"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/panj"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="5"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/shish"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="6"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/menha"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="-"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
        </TableRow>
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/yek"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="1"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/two"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="2"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/three"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="3"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/plus"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="+"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
        </TableRow>
        <TableRow
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layoutDirection="rtl"
                android:id="@+id/deleteone"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text=">"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/zero"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="0"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/dot"
                android:background="?android:selectableItemBackground"
                android:layout_weight="1"
                android:text="."
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/button_size_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"></Button>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/equal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_circle"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_weight="1"
                    android:textSize="@dimen/button_size_big"
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TextView>

            </FrameLayout>


        </TableRow>
    </TableLayout>




</LinearLayout>